<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
	<style>
		*{
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}
		body{
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    min-height: 100vh;
		    background: url(https://bxj.632949.com/upload/2023/10/avatar-meo-cute-de-thuong-01-6324ca0a.jpg.);
		    background-size: cover;
		}
		.box{
		    position: relative;
		    width: 200px;
		    height: 200px;
		    transform-style: preserve-3d;
		    transform: perspective(1000px) rotateY(100deg);
			animation: animate 20s linear infinite;
		}
		@keyframes animate {
			0% {
				transform: perspective(1000px) rotateY(0deg);
			}
			100% {
				transform: perspective(1000px) rotateY(360deg);
			}
		}
		.box span{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    transform-origin: center;
		    transform-style: preserve-3d;
		    transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px);
		    -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#010101)
		}
		.box span img{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
		}
	</style>
</head>
<body>
    <div class="box">
        <span style="--i:1;"><img src="https://bxj.632949.com/upload/2023/10/avatar-meo-cute-de-thuong-01-6324ca0a.jpg" alt=""></span>
        <span style="--i:2;"><img src="https://bxj.632949.com/upload/2023/10/avatar-meo-cute-de-thuong-01-6324ca0a.jpg" alt=""></span>
        <span style="--i:3;"><img src="https://bxj.632949.com/upload/2023/10/avatar-meo-cute-de-thuong-01-6324ca0a.jpg" alt=""></span>
        <span style="--i:4;"><img src="https://bxj.632949.com/upload/2023/10/avatar-meo-cute-de-thuong-01-6324ca0a.jpg" alt=""></span>
        <span style="--i:5;"><img src="https://bxj.632949.com/upload/2023/10/avatar-meo-cute-de-thuong-01-6324ca0a.jpg" alt=""></span>
        <span style="--i:6;"><img src="https://bxj.632949.com/upload/2023/10/avatar-meo-cute-de-thuong-01-6324ca0a.jpg" alt=""></span>
        <span style="--i:7;"><img src="https://bxj.632949.com/upload/2023/10/avatar-meo-cute-de-thuong-01-6324ca0a.jpg" alt=""></span>
        <span style="--i:8;"><img src="https://bxj.632949.com/upload/2023/10/avatar-meo-cute-de-thuong-01-6324ca0a.jpg" alt=""></span>
    </div>
    <script type="text/javascript">
        let box = document.querySelector('.box');
        window.onmousemove = function(e){
            let x = e.clientX/1;
            box.style.transform = "perspective(1000px) rotateY("+ x +"deg)";
        }
    </script>
</body> 
</html>